@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Cliente',
    imageUrl: 'Url',
    title: {
        type: #STANDARD,
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Nombre'
    },
    description: {
        type: #STANDARD,
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'IdCliente'
    }
}
annotate view z_b_clientes with
{
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  IdCliente;
  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  TipoAcceso;
  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  Nombre;
  @UI.lineItem: [{ position: 40, importance: #HIGH }]
  Apellidos;
  @UI.lineItem: [{ position: 50, importance: #HIGH, label: 'Correo electrónico' }]
  Email;
  @UI.lineItem: [{ position: 60, importance: #HIGH }]
  Url;
}